<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>视频播放器</title>
  <style type="text/css">
    body{
      background-color: rgba(250,250,0,0.1);
    }
	 button,input{
	  font-size:2em;
	  margin-right:1em;
	  width:5em;
	 }
	 button#switch{
	  border-radius: 20% ;
	  background-color:green ;
	  color : white;
	  cursor: pointer; 
	 }
   div#logo{
    background-color:greenyellow ;
	  color: white;
	  font-size:2em;
	  padding: 10px 30px;
	  position: absolute ;
	  right:0;
	  top: 1em ; 
   }
      div#time{
    background-color:blue ;
	  color: white;
	  font-size:2em;
	  padding: 10px 30px;
	  position: absolute ;
	  left:0;
	  top: 1em ; 
   }
    div#UI{
	 position:relative ;
	 left: 0 ;
	 top: 120px ;
	 
	}
	div#stage p{
	 text-align: center; 
	 padding:5px 0px;
	 background: black;
	 color: lightgreen ;
	 cursor: pointer ;
	}
	div#header{
	width:1000px;
	height:160px;
	position:relative;
	left:50%;
	display:table-cell;
	vertical-align:middle;
	border:1px solid #000;

	}
	img{
	 margin-left:50px;
	 width:120px;
	 height:160px;
	 
	 }
  </style>
  <script src = "ks.js">
  <!--
	
  //-->
  </script>
 
 </head>
 <body>
 <div id="header">
 <img src ="D:/stu/Git/ldjy1/images/李登金扬.jpg">
 <img src ="D:/stu/Git/ldjy1/images/程凯威.jpg">
 <img src ="D:/stu/Git/ldjy1/images/韩诗雨.jpg">
 <img src ="D:/stu/Git/ldjy1/images/尹乐欣.jpg">
 <img src ="D:/stu/Git/ldjy1/images/蔡雨彤.jpg">
 </div>
  <div id="logo">

  </div>
  <div id="time">

  </div>
  <div id="stage">
     <audio id = "myAudio"></audio>
	 <video  id="myVideo"></video>
  </div>
  
  
   <div id="UI" >
	<button id="play">Play</button>
    <button id="previous">Previous</button>
    <button id="pause">Pause</button>
    <button id="next">Next</button>
    <button id="switch">视频</button>
   </div>
 


  <script>
  //建立Model模拟播放对象，管理对象的一切属性和行为
  var Model = {
	 i : 0 ,
	 isVideo : true ,
	 videoLength : mediaData.videoFileStruct.length,
	 audioLength : mediaData.podFileStruct.length,
	 UI : {
	    stageDom : document.getElementById("stage") ,
        videoDom : document.getElementById("myVideo") ,
        timeDom : document.getElementById("time"), 
		audioDom : document.getElementById("myAudio"),
		logoDom : document.getElementById("logo") ,
		 //下面是按牛
        playDom : document.getElementById("play") ,
		pauseDom : document.getElementById("pause") ,
        prevDom : document.getElementById("previous") ,
        nextDom : document.getElementById("next") ,
		switchDom : document.getElementById("switch") ,
		  } ,
      play : function(){
	    Model.isVideo ?  Model.UI.videoDom.play() :  Model.UI.audioDom.play() ;
		Model.mediaInfo() ;
		Model.timeInfo() ;
	  },
	  pause :function(){
	   Model.isVideo ?  Model.UI.videoDom.pause() :  Model.UI.audioDom.pause() ;
      
	  },
      prev :function(){
	      let length = Model.isVideo ? Model.videoLength : Model,audioLength;
         if(Model.i > 0 ){
			 Model.i--;
		 }
		 else{
			 Model.i = length - 1;
		 }
		 let i = Model.i ;
	     
		 Model.loadMedia() ;

		  Model.play() ;
	  },
	  next :function(){
		 let length = Model.isVideo ? Model.videoLength : Model.audioLength ;
		  if(Model.i < length-1){
            Model.i ++;

		  }else{
			  Model.i = 0;
		  }
         let i = Model.i ;
	     
		 Model.loadMedia() ;

		  Model.play() ;
	  
	  },
	  mediaInfo : function(){
		 let mediaNum = Model.isVideo ? mediaData.videoFileStruct.length  : mediaData.podFileStruct.length ;

	     Model.UI.logoDom.textContent =  'NO.'+(Model.i+1) + '/' + mediaNum	  ;
	  } , 
	  timeInfo : function(){
		 let mediaTime = Model.isVideo ? Model.UI.videoDom.duration  : Model.UI.audioDom.duration ;
		 //console.log( mediaTime); 

		 mediaTime = parseInt(mediaTime) ;

         let currentTime = Model.isVideo ? Model.UI.videoDom.currentTime  : Model.UI.audioDom.currentTime  ;

		 currentTime = parseInt(currentTime) ;
	     Model.UI.timeDom.textContent =  currentTime + ' s' + '/' + mediaTime	+ ' s'  ;
	  } , 
	 createMenus : function(){
         let pDom = document.querySelector("div#stage p") ;
		   if (pDom)  {
             for (let p of pDom ) {
               Model.UI.stageDom.removeChild(p);
		     }
		   }
		 
       
	   if(Model.isVideo){
	   }else{
		
				   
	     let time = mediaData.podFileStruct[Model.i].time ;
		 let title = mediaData.podFileStruct[Model.i].title ;
		   //console.log(time.length ) ;
		   for(let i = 0 ;i < time.length ;i++){
			  pDom = document.createElement("p");
			  pDom.textContent = title[i] ;
			  //控制坐标
			  /* 
			  pDom.style.left =  50 +  "px" ; 
			  pDom.style.top = 10 + i*20 + "px" ;   */
              
			  //异步代码onclick
			   pDom.onclick = function(){
			     Model.play() ;
				 Model.UI.audioDom.currentTime = time[i][0] ;
			     window.setTimeout(Model.pause , (time[i][1]- time[i][0])*1000) ;
				 
			   };

			 Model.UI.stageDom.appendChild(pDom) ;
		   }
            
	   
	   }
	    
	 } ,
     
	 loadMedia : function(){
	   let i = Model.i ;
	   if (Model.isVideo) {
         Model.UI.videoDom.src = mediaData.videoPath +  mediaData. videoFileStruct[i] ;
	   }else{
	   Model.UI.audioDom.src =  mediaData.podPath +  mediaData.podFileStruct[i].fileName ;
	   }

       Model.timeInfo() ;
	   Model.mediaInfo() ;
       
			 

       Model.createMenus() ;
	 }, //loadMedia结束

	  init  : function(){
      //视频UI全屏设置
      let browserWidth = document.body.clientWidth ;
	      Model.UI.videoDom.style.width = browserWidth + 'px' ;

          Model.UI.stageDom.style.width = browserWidth + 'px' ;

         Model.UI.stageDom.style.height = Model.UI.videoDom.clientHeight  + 'px' ;
	 
      //预读媒体文件
       
	   Model.loadMedia(0) ;
       window.setInterval(Model.timeInfo , 1000);
	 
	   //初始化UI的控件的onclick属性

   
		//下面是异步执行的代码
    Model.UI.playDom.onclick = function(){
        Model.play() ;
	  } ;

	Model.UI.pauseDom.onclick = function(){
       Model.pause() ;
	} ;
    Model.UI.prevDom.onclick = function(){
	  Model.prev();
	} ; 
	Model.UI.nextDom.onclick = function(){
	  Model.next();
	} ; 
	Model.UI.switchDom.onclick = function(){
	 Model.i = 0 ;
      
	  Model.isVideo = ! Model.isVideo ;
      Model.UI.switchDom.textContent =  Model.isVideo  ? "视 频" : "音 频 " ;
	  if (! Model.isVideo) {
	   Model.UI.stageDom.removeChild(Model.UI.videoDom) ;
	  }else{
	  
	   Model.UI.stageDom.appendChild(Model.UI.videoDom) ;
	  }

     Model.loadMedia();
	} ; 
 
	  }//init 结束 ,


  } ; //Model 结束

  
  Model.init() ;
     
  </script>
 </body>
</html>
